This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Warning--empty author in audit
Warning--empty author and editor in audit
Warning--missing publisher in audit
Warning--there's a month but no year in audit
Warning--empty author in cryo
Warning--empty author and editor in cryo
Warning--missing publisher in cryo
Warning--there's a month but no year in cryo
Warning--empty author in divorce
Warning--empty author and editor in divorce
Warning--missing publisher in divorce
Warning--there's a month but no year in divorce
Warning--empty author in ecoli
Warning--empty author and editor in ecoli
Warning--missing publisher in ecoli
Warning--there's a month but no year in ecoli
You've used 7 entries,
            3170 wiz_defined-function locations,
            671 strings with 5351 characters,
and the built_in function-call counts, 4594 in all, are:
= -- 530
> -- 32
< -- 0
+ -- 18
- -- 7
* -- 334
:= -- 515
add.period$ -- 19
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 400
empty$ -- 466
format.name$ -- 10
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 46
newline$ -- 34
num.names$ -- 3
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 610
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 21
width$ -- 8
write$ -- 66
(There were 16 warnings)
