This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Warning--empty author in audit
Warning--empty author and editor in audit
Warning--missing publisher in audit
Warning--there's a month but no year in audit
Warning--empty author in cryo
Warning--empty author and editor in cryo
Warning--missing publisher in cryo
Warning--there's a month but no year in cryo
Warning--empty author in divorce
Warning--empty author and editor in divorce
Warning--missing publisher in divorce
Warning--there's a month but no year in divorce
Warning--empty author in ecoli
Warning--empty author and editor in ecoli
Warning--missing publisher in ecoli
Warning--there's a month but no year in ecoli
You've used 8 entries,
            3170 wiz_defined-function locations,
            676 strings with 5404 characters,
and the built_in function-call counts, 5143 in all, are:
= -- 592
> -- 36
< -- 0
+ -- 22
- -- 8
* -- 365
:= -- 580
add.period$ -- 22
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 446
empty$ -- 526
format.name$ -- 11
if$ -- 1229
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 51
newline$ -- 39
num.names$ -- 4
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 676
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 25
width$ -- 9
write$ -- 76
(There were 16 warnings)
