\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{7}{section*.4}\protected@file@percent }
\citation{langzou}
\citation{langzou}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Component Analysis (PCA)}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response-guided Principal Component Regression (RgPCR)}{8}{subsection.2.2}\protected@file@percent }
\citation{langzou}
\newlabel{RgPCR_ridge}{{2}{9}{Response-guided Principal Component Regression (RgPCR)}{equation.2.2}{}}
\newlabel{RgPCR_def}{{3}{9}{Response-guided Principal Component Regression (RgPCR)}{equation.2.3}{}}
\newlabel{RgPCR_def_j}{{4}{9}{Response-guided Principal Component Regression (RgPCR)}{equation.2.4}{}}
\citation{elemstatlearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logistic Regression}{10}{subsection.2.3}\protected@file@percent }
\newlabel{log-odds}{{7}{10}{Logistic Regression}{equation.2.7}{}}
\newlabel{loglikelihood}{{10}{10}{Logistic Regression}{equation.2.10}{}}
\citation{wangleng}
\newlabel{pdef}{{13}{11}{Logistic Regression}{equation.2.13}{}}
\newlabel{Wdef}{{14}{11}{Logistic Regression}{equation.2.14}{}}
\newlabel{zdef}{{15}{11}{Logistic Regression}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Response-guided Principal Component Classification}{11}{section.3}\protected@file@percent }
\newlabel{RgPCC_obj}{{17}{11}{Response-guided Principal Component Classification}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{11}{subsection.3.1}\protected@file@percent }
\citation{langzou}
\citation{langzou}
\newlabel{RgPCC_obj2}{{19}{12}{Method}{equation.3.19}{}}
\newlabel{RgPCC_princ}{{21}{12}{Method}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterative Approximations}{13}{subsection.3.2}\protected@file@percent }
\newlabel{RgPCC_iter}{{25}{13}{Iterative Approximations}{equation.3.25}{}}
\newlabel{pdef}{{26}{13}{Iterative Approximations}{equation.3.26}{}}
\newlabel{Wdef}{{27}{13}{Iterative Approximations}{equation.3.27}{}}
\newlabel{zdef}{{28}{13}{Iterative Approximations}{equation.3.28}{}}
\newlabel{RgPCC_princ_iter}{{33}{13}{Iterative Approximations}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm for LASSO penalty}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Studies}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameters of data creation.\relax }}{15}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:params}{{1}{15}{Parameters of data creation.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creation of Simulated Data}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance of RgPCC on Simulated Data}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For $\boldsymbol  \gamma _2'$ and $p = 12$.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simulated2-12}{{2}{16}{For $\bgamma _2'$ and $p = 12$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For $\boldsymbol  \gamma _2'$ and $p = 50$.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:simulated2-50}{{3}{17}{For $\bgamma _2'$ and $p = 50$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance of RgPCC on Realworld Data}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mean classification errors over each of the 5 folds.\relax }}{18}{figure.caption.10}\protected@file@percent }
\citation{langzou}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 146}}{19}{Performance of RgPCC on Realworld Data}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Further Research}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Speed}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$C_p$-type Statistic for Parameter Tuning}{19}{subsection.5.3}\protected@file@percent }
\citation{wangleng}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Further Generalization}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tables of Simulated Results}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For $\boldsymbol  \gamma _2'$ and $p = 12$.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:simulated1-12}{{5}{20}{For $\bgamma _2'$ and $p = 12$.\relax }{figure.caption.12}{}}
\bibcite{elemstatlearn}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For $\boldsymbol  \gamma _2'$ and $p = 12$.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:simulated1-50}{{6}{21}{For $\bgamma _2'$ and $p = 12$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For $\boldsymbol  \gamma _2'$ and $p = 12$.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simulated1-80}{{7}{21}{For $\bgamma _2'$ and $p = 12$.\relax }{figure.caption.14}{}}
\bibcite{langzou}{2}
\bibcite{wangleng}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graphs of Tuning}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{22}{subsection.6.2}\protected@file@percent }
