\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}PCA}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}RgPCR}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Logistic Regression}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Response-guided Principal Component Classification}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Method}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Iterative Approximations}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algorithm for LASSO penalty}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Numerical Studies}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Creation of Simulated Data}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Performance of RgPCC on Simulated Data}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Performance of RgPCC on Realworld Data}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Further Research}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Speed}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}$C_p$-type Statistic for Parameter Tuning}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Further Generalization}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Figures}{12}{section.6}%
