\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{vancouver}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{7}{section*.4}\protected@file@percent }
\citation{langzou}
\citation{langzou}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{8}{section.2}\protected@file@percent }
\citation{langzou}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Component Analysis (PCA)}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response-guided Principal Component Regression (RgPCR)}{9}{subsection.2.2}\protected@file@percent }
\newlabel{RgPCR_ridge}{{2}{9}{Response-guided Principal Component Regression (RgPCR)}{equation.2.2}{}}
\newlabel{RgPCR_def}{{3}{9}{Response-guided Principal Component Regression (RgPCR)}{equation.2.3}{}}
\citation{ESL}
\newlabel{RgPCR_def_j}{{4}{10}{Response-guided Principal Component Regression (RgPCR)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logistic Regression}{10}{subsection.2.3}\protected@file@percent }
\newlabel{log-odds}{{7}{10}{Logistic Regression}{equation.2.7}{}}
\newlabel{loglikelihood}{{10}{10}{Logistic Regression}{equation.2.10}{}}
\newlabel{pdef}{{13}{11}{Logistic Regression}{equation.2.13}{}}
\newlabel{Wdef}{{14}{11}{Logistic Regression}{equation.2.14}{}}
\newlabel{zdef}{{15}{11}{Logistic Regression}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Response-guided Principal Component Classification (RgPCC)}{11}{section.3}\protected@file@percent }
\newlabel{RgPCC_obj}{{17}{11}{Response-guided Principal Component Classification (RgPCC)}{equation.3.17}{}}
\citation{wangleng}
\citation{langzou}
\citation{langzou}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{12}{subsection.3.1}\protected@file@percent }
\newlabel{RgPCC_obj2}{{19}{12}{Method}{equation.3.19}{}}
\newlabel{RgPCC_princ}{{21}{12}{Method}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterative Approximations}{13}{subsection.3.2}\protected@file@percent }
\newlabel{RgPCC_iter}{{25}{13}{Iterative Approximations}{equation.3.25}{}}
\newlabel{pdef}{{26}{13}{Iterative Approximations}{equation.3.26}{}}
\newlabel{Wdef}{{27}{13}{Iterative Approximations}{equation.3.27}{}}
\newlabel{zdef}{{28}{13}{Iterative Approximations}{equation.3.28}{}}
\newlabel{RgPCC_princ_iter}{{33}{14}{Iterative Approximations}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm for LASSO penalty}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Studies}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters of Experiments}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameters of data creation.\relax }}{15}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:params}{{1}{15}{Parameters of data creation.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creation of Simulated Data}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance of RgPCC on Simulated Data}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _2'$ and $p = 12$.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simulated2-12}{{2}{17}{Simulated results for RgPCC with parameters $\bgamma _2'$ and $p = 12$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _2'$ and $p = 50$.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:simulated2-50}{{3}{17}{Simulated results for RgPCC with parameters $\bgamma _2'$ and $p = 50$.\relax }{figure.caption.8}{}}
\citation{audit}
\citation{cryo}
\citation{divorce}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance of RgPCC on Realworld Data}{18}{subsection.4.4}\protected@file@percent }
\citation{ecoli}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mean classification errors over each of the 5 folds.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:audit}{{\caption@xref {fig:audit}{ on input line 163}}{20}{Performance of RgPCC on Realworld Data}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from analyzing audit risk data\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cryo}{{\caption@xref {fig:cryo}{ on input line 172}}{20}{Performance of RgPCC on Realworld Data}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from analyzing cryotherapy data\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:divorce}{{\caption@xref {fig:divorce}{ on input line 181}}{21}{Performance of RgPCC on Realworld Data}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from analyzing divorce survey data\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ecoli}{{\caption@xref {fig:ecoli}{ on input line 190}}{21}{Performance of RgPCC on Realworld Data}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results from analyzing ecoli data\relax }}{21}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Further Research}{21}{section.5}\protected@file@percent }
\citation{langzou}
\citation{wangleng}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further Research}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Speed}{22}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}$C_p$-type Statistic for Parameter Tuning}{22}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Further Generalization}{22}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tables of Simulated Results}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _1$ and $p = 12$.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:simulated1-12}{{9}{23}{Simulated results for RgPCC with parameters $\bgamma _1$ and $p = 12$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _1$ and $p = 50$.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:simulated1-50}{{10}{24}{Simulated results for RgPCC with parameters $\bgamma _1$ and $p = 50$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _1$ and $p = 80$.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:simulated1-80}{{11}{24}{Simulated results for RgPCC with parameters $\bgamma _1$ and $p = 80$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _1'$ and $p = 12$.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:simulated1-12-nonlead}{{12}{25}{Simulated results for RgPCC with parameters $\bgamma _1'$ and $p = 12$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _1'$ and $p = 50$.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:simulated1-50-nonlead}{{13}{25}{Simulated results for RgPCC with parameters $\bgamma _1'$ and $p = 50$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _2$ and $p = 12$.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:simulated3-12}{{14}{26}{Simulated results for RgPCC with parameters $\bgamma _2$ and $p = 12$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _2$ and $p = 50$.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:simulated3-50}{{15}{26}{Simulated results for RgPCC with parameters $\bgamma _2$ and $p = 50$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _2'$ and $p = 12$.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:simulated3-12-nonlead}{{16}{27}{Simulated results for RgPCC with parameters $\bgamma _2'$ and $p = 12$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _2'$ and $p = 50$.\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:simulated3-50-nonlead}{{17}{27}{Simulated results for RgPCC with parameters $\bgamma _2'$ and $p = 50$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _3$ and $p = 12$.\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:simulated5-12}{{18}{28}{Simulated results for RgPCC with parameters $\bgamma _3$ and $p = 12$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _3$ and $p = 50$.\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:simulated5-50}{{19}{28}{Simulated results for RgPCC with parameters $\bgamma _3$ and $p = 50$.\relax }{figure.caption.25}{}}
\bibdata{ref}
\bibcite{langzou}{{1}{}{{}}{{}}}
\bibcite{ESL}{{2}{}{{}}{{}}}
\bibcite{wangleng}{{3}{}{{}}{{}}}
\bibcite{audit}{{4}{}{{}}{{}}}
\bibcite{cryo}{{5}{}{{}}{{}}}
\bibcite{divorce}{{6}{}{{}}{{}}}
\bibcite{ecoli}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _3'$ and $p = 12$.\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:simulated5-12-nonlead}{{20}{29}{Simulated results for RgPCC with parameters $\bgamma _3'$ and $p = 12$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graphs of Tuning}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{29}{subsection.6.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
