\glossaryentry{000012?\glossentry{betahat}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{000011?\glossentry{beta}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{000014?\glossentry{gammahat}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{000013?\glossentry{gamma}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{000015?\glossentry{penalty}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{000016?\glossentry{loglike}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{000006?\glossentry{W}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{000009?\glossentry{prob}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000007?\glossentry{pseudoX}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000001?\glossentry{X}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{000001?\glossentry{X}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{000001?\glossentry{X}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{000003?\glossentry{U}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{000004?\glossentry{D}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{000005?\glossentry{V}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{000001?\glossentry{X}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{000010?\glossentry{probhat}|setentrycounter[]{page}\glsnumberformat}{15}
