\babel@toc {english}{}
\contentsline {section}{Abstract}{7}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principal Component Analysis (PCA)}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Response-guided Principal Component Regression (RgPCR)}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Logistic Regression}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Response-guided Principal Component Classification (RgPCC)}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Method}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Iterative Approximations}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algorithm for LASSO penalty}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Numerical Studies}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parameters of Experiments}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Creation of Simulated Data}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Performance of RgPCC on Simulated Data}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Performance of RgPCC on Realworld Data}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusions and Further Research}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusions}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Further Research}{24}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Speed}{24}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}$C_p$-type Statistic for Parameter Tuning}{24}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Further Generalization}{24}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Figures}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tables of Simulated Results}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Graphs of Tuning}{31}{subsection.6.2}%
\contentsline {section}{References}{31}{subsection.6.2}%
