\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{langzou}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{langzou}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RgPCR}{2}{subsection.2.2}\protected@file@percent }
\newlabel{RgPCR_ridge}{{2}{2}{RgPCR}{equation.2.2}{}}
\newlabel{RgPCR_def}{{3}{2}{RgPCR}{equation.2.3}{}}
\citation{langzou}
\citation{elemstatlearn}
\newlabel{RgPCR_def_j}{{4}{3}{RgPCR}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logistic Regression}{3}{subsection.2.3}\protected@file@percent }
\newlabel{log-odds}{{7}{3}{Logistic Regression}{equation.2.7}{}}
\newlabel{loglikelihood}{{10}{3}{Logistic Regression}{equation.2.10}{}}
\citation{wangleng}
\citation{langzou}
\newlabel{pdef}{{13}{4}{Logistic Regression}{equation.2.13}{}}
\newlabel{Wdef}{{14}{4}{Logistic Regression}{equation.2.14}{}}
\newlabel{zdef}{{15}{4}{Logistic Regression}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Response-guided Principal Component Classification}{4}{section.3}\protected@file@percent }
\newlabel{RgPCC_obj}{{17}{4}{Response-guided Principal Component Classification}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{4}{subsection.3.1}\protected@file@percent }
\citation{langzou}
\newlabel{RgPCC_obj2}{{19}{5}{Method}{equation.3.19}{}}
\newlabel{RgPCC_princ}{{21}{5}{Method}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterative Approximations}{5}{subsection.3.2}\protected@file@percent }
\newlabel{RgPCC_iter}{{25}{5}{Iterative Approximations}{equation.3.25}{}}
\newlabel{pdef}{{26}{6}{Iterative Approximations}{equation.3.26}{}}
\newlabel{Wdef}{{27}{6}{Iterative Approximations}{equation.3.27}{}}
\newlabel{zdef}{{28}{6}{Iterative Approximations}{equation.3.28}{}}
\newlabel{RgPCC_princ_iter}{{33}{6}{Iterative Approximations}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm for LASSO penalty}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Studies}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameters of data creation.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:params}{{1}{7}{Parameters of data creation.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creation of Simulated Data}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance of RgPCC on Simulated Data}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For $\boldsymbol  \gamma _2'$ and $p = 12$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:simulated2-12}{{2}{8}{For $\bgamma _2'$ and $p = 12$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For $\boldsymbol  \gamma _2'$ and $p = 50$.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:simulated2-50}{{3}{9}{For $\bgamma _2'$ and $p = 50$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance of RgPCC on Realworld Data}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mean classification errors over each of the 5 folds.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 144}}{10}{Performance of RgPCC on Realworld Data}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Research}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speed}{10}{subsection.5.1}\protected@file@percent }
\citation{langzou}
\citation{wangleng}
\bibcite{elemstatlearn}{1}
\bibcite{langzou}{2}
\bibcite{wangleng}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$C_p$-type Statistic for Parameter Tuning}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Further Generalization}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{12}{section.6}\protected@file@percent }
