\babel@toc {english}{}
\contentsline {section}{Abstract}{7}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principal Component Analysis (PCA)}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Response-guided Principal Component Regression (RgPCR)}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Logistic Regression}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Response-guided Principal Component Classification (RgPCC)}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Method}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Iterative Approximations}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algorithm for LASSO penalty}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Numerical Studies}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Creation of Simulated Data}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Performance of RgPCC on Simulated Data}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Performance of RgPCC on Realworld Data}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusions and Further Research}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusions}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Speed}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}$C_p$-type Statistic for Parameter Tuning}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Further Generalization}{22}{subsection.5.4}%
\contentsline {section}{\numberline {6}Figures}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tables of Simulated Results}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Graphs of Tuning}{28}{subsection.6.2}%
\contentsline {section}{References}{28}{subsection.6.2}%
