\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{7}{section*.4}\protected@file@percent }
\citation{langzou}
\citation{langzou}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Component Analysis (PCA)}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response-guided Principal Component Regression (RgPCR)}{8}{subsection.2.2}\protected@file@percent }
\citation{langzou}
\newlabel{RgPCR_ridge}{{2}{9}{Response-guided Principal Component Regression (RgPCR)}{equation.2.2}{}}
\newlabel{RgPCR_def}{{3}{9}{Response-guided Principal Component Regression (RgPCR)}{equation.2.3}{}}
\newlabel{RgPCR_def_j}{{4}{9}{Response-guided Principal Component Regression (RgPCR)}{equation.2.4}{}}
\citation{elemstatlearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logistic Regression}{10}{subsection.2.3}\protected@file@percent }
\newlabel{log-odds}{{7}{10}{Logistic Regression}{equation.2.7}{}}
\newlabel{loglikelihood}{{10}{10}{Logistic Regression}{equation.2.10}{}}
\newlabel{pdef}{{13}{10}{Logistic Regression}{equation.2.13}{}}
\newlabel{Wdef}{{14}{10}{Logistic Regression}{equation.2.14}{}}
\newlabel{zdef}{{15}{10}{Logistic Regression}{equation.2.15}{}}
\citation{wangleng}
\citation{langzou}
\@writefile{toc}{\contentsline {section}{\numberline {3}Response-guided Principal Component Classification (RgPCC)}{11}{section.3}\protected@file@percent }
\newlabel{RgPCC_obj}{{17}{11}{Response-guided Principal Component Classification (RgPCC)}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{11}{subsection.3.1}\protected@file@percent }
\newlabel{RgPCC_obj2}{{19}{11}{Method}{equation.3.19}{}}
\citation{langzou}
\newlabel{RgPCC_princ}{{21}{12}{Method}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterative Approximations}{12}{subsection.3.2}\protected@file@percent }
\newlabel{RgPCC_iter}{{25}{12}{Iterative Approximations}{equation.3.25}{}}
\newlabel{pdef}{{26}{13}{Iterative Approximations}{equation.3.26}{}}
\newlabel{Wdef}{{27}{13}{Iterative Approximations}{equation.3.27}{}}
\newlabel{zdef}{{28}{13}{Iterative Approximations}{equation.3.28}{}}
\newlabel{RgPCC_princ_iter}{{33}{13}{Iterative Approximations}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm for LASSO penalty}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Studies}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameters of data creation.\relax }}{14}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:params}{{1}{14}{Parameters of data creation.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creation of Simulated Data}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance of RgPCC on Simulated Data}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _2'$ and $p = 12$.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simulated2-12}{{2}{16}{Simulated results for RgPCC with parameters $\bgamma _2'$ and $p = 12$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _2'$ and $p = 50$.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:simulated2-50}{{3}{16}{Simulated results for RgPCC with parameters $\bgamma _2'$ and $p = 50$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance of RgPCC on Realworld Data}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mean classification errors over each of the 5 folds.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 148}}{18}{Performance of RgPCC on Realworld Data}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Further Research}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{18}{subsection.5.1}\protected@file@percent }
\citation{langzou}
\citation{wangleng}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Speed}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$C_p$-type Statistic for Parameter Tuning}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Further Generalization}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tables of Simulated Results}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _1$ and $p = 12$.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:simulated1-12}{{5}{20}{Simulated results for RgPCC with parameters $\bgamma _1$ and $p = 12$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _1$ and $p = 50$.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:simulated1-50}{{6}{21}{Simulated results for RgPCC with parameters $\bgamma _1$ and $p = 50$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _1$ and $p = 80$.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simulated1-80}{{7}{21}{Simulated results for RgPCC with parameters $\bgamma _1$ and $p = 80$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _1'$ and $p = 12$.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:simulated1-12-nonlead}{{8}{22}{Simulated results for RgPCC with parameters $\bgamma _1'$ and $p = 12$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _1'$ and $p = 50$.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:simulated1-50-nonlead}{{9}{22}{Simulated results for RgPCC with parameters $\bgamma _1'$ and $p = 50$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _2$ and $p = 12$.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:simulated3-12}{{10}{23}{Simulated results for RgPCC with parameters $\bgamma _2$ and $p = 12$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _2$ and $p = 50$.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:simulated3-50}{{11}{23}{Simulated results for RgPCC with parameters $\bgamma _2$ and $p = 50$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _2'$ and $p = 12$.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:simulated3-12-nonlead}{{12}{24}{Simulated results for RgPCC with parameters $\bgamma _2'$ and $p = 12$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _2'$ and $p = 50$.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:simulated3-50-nonlead}{{13}{24}{Simulated results for RgPCC with parameters $\bgamma _2'$ and $p = 50$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _3$ and $p = 12$.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:simulated5-12}{{14}{25}{Simulated results for RgPCC with parameters $\bgamma _3$ and $p = 12$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _3$ and $p = 50$.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:simulated5-50}{{15}{25}{Simulated results for RgPCC with parameters $\bgamma _3$ and $p = 50$.\relax }{figure.caption.22}{}}
\bibcite{elemstatlearn}{1}
\bibcite{langzou}{2}
\bibcite{wangleng}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulated results for RgPCC with parameters $\boldsymbol  \gamma _3'$ and $p = 12$.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:simulated5-12-nonlead}{{16}{26}{Simulated results for RgPCC with parameters $\bgamma _3'$ and $p = 12$.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graphs of Tuning}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{26}{subsection.6.2}\protected@file@percent }
